{
  "expo": {
    "name": "Just One More Dance",
    "slug": "just-one-more-dance",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#16101d"
    },
    "scheme": ["justonemoredance", "com.justonemoredance.app"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.justonemoredance.app"
    },
    "android": {
      "package": "com.justonemoredance.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6228be17-ba8b-4da8-8d1c-185acc3fb990"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "@sentry/react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a photo from your library to use as your profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Check in at a venue when you're there, and get prompted to check in nearby."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Count your steps while you're checked in at a venue, so your night out stats include how much you moved."
        }
      ]
    ]
  }
}
